[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/Commitwithstar.txt b/Commitwithstar.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/Makefile b/Makefile[m
[1mdeleted file mode 100644[m
[1mindex 1263948..0000000[m
[1m--- a/Makefile[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-all:[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..5e9ab87[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m# First-Project[m
[32m+[m[32mThis is the main application[m
[1mdiff --git a/SecondFeature.txt b/SecondFeature.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/WebFile b/WebFile[m
[1mnew file mode 100644[m
[1mindex 0000000..4569f04[m
[1m--- /dev/null[m
[1m+++ b/WebFile[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mThis a web file //[m
[1mdiff --git a/components/sign in.js b/components/sign in.js[m
[1mnew file mode 100644[m
[1mindex 0000000..08778d7[m
[1m--- /dev/null[m
[1m+++ b/components/sign in.js[m	
[36m@@ -0,0 +1 @@[m
[32m+[m[32m{\rtf1}[m
\ No newline at end of file[m
[1mdiff --git a/first file.txt b/first file.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/ignore.txt b/ignore.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/newFeature.txt b/newFeature.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/nodes_packages/drawer.js b/nodes_packages/drawer.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/projet.tex b/projet.tex[m
[1mdeleted file mode 100644[m
[1mindex f372a9a..0000000[m
[1m--- a/projet.tex[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-\documentclass{article}[m
[31m-’begin{document}’[m
[31m-’my project’[m
[31m-’end{document}’[m
[1mdiff --git a/x.txt b/x.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
